[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/wabbajack/Dev/codewars/scala/target/scala-3.1.0/scala_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	codewars[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wabbajack/Dev/codewars/scala/target/scala-3.1.0/classes/codewars[0m
[0m[[0m[0mdebug[0m] [0m[0m	codewars/Kata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wabbajack/Dev/codewars/scala/target/scala-3.1.0/classes/codewars/Kata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codewars/Kata.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wabbajack/Dev/codewars/scala/target/scala-3.1.0/classes/codewars/Kata.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codewars/Kata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wabbajack/Dev/codewars/scala/target/scala-3.1.0/classes/codewars/Kata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wabbajack/Dev/codewars/scala/target/scala-3.1.0/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wabbajack/Dev/codewars/scala/target/scala-3.1.0/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wabbajack/Dev/codewars/scala/target/scala-3.1.0/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wabbajack/Dev/codewars/scala/target/scala-3.1.0/classes/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wabbajack/Dev/codewars/scala/target/scala-3.1.0/classes/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
